apiVersion: v1
kind: Pod
metadata:
  name: mysecret
type: opaque
data:
  username: YXNob2s=
  passwaord: YXNob2sxMjM=




# spec:
#   containers:
#   - name: nginx
#     image: nginx
#     env:
#       - name: USERNAME
#         valueFrom:
#           secretKeyRef:
#             name: mysecret
#             key: username
#       - name: PASSWORD
#         valueFrom:
#           secretKeyRef:
#             name: mysecret
#            key: password